twitter {
  consumer {
    key = "op2b8GdK7s5oxX1wOMbZne2jP"
    secret = "7TSu1Qb7asBD4OqMTFcHxqRUhLJHKlAhNik0m889QwUAJjqeOk"
  }
  access {
    key = "622439028-jBzTUsZqYX9vrfrnUKsOD1z6bAHDH2Fpje8Kp3sw"
    secret = "ANEO9piBdEkXjNoJyBvQzDDIr0VEqVbWdUtkUMzObeBLG"
  }
}